{
    "name": "ossystem",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "b880b48c-fbbb-4880-83b6-eb49831495a0",
            "subscriptionId": "28c6dea0-8563-4f09-9d13-7d98008566b5",
            "resourceGroup": "ossystem",
            "serviceName": "ossystem",
            "name": "ossystem",
            "id": "1",
            "appId": "fa712a30-a8a1-4e01-8365-183e9c596a84"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=ossystemb052;AccountKey=nctYz8pnVGQhAMO8fCL2DH6ffcVYNX1/v17v5gVzjf4DllKL5wxIhoOeUQNPzMQiTnIEyZnufgndKvh5CL6low==;",
            "tenantId": "b880b48c-fbbb-4880-83b6-eb49831495a0",
            "subscriptionId": "28c6dea0-8563-4f09-9d13-7d98008566b5",
            "resourceGroup": "ossystem",
            "serviceName": "ossystemb052",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "fa712a30-a8a1-4e01-8365-183e9c596a84",
            "appPassword": "oyOS$}06qS:D)s(@uCcjXY}(5nvJ#",
            "endpoint": "https://ossystem.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "appInsights",
            "instrumentationKey": "1e6a2845-edc3-45e5-ac77-c57d2b6585d7",
            "applicationId": "5faf0f2f-a774-4a1f-8b12-5a3ac1892c49",
            "apiKeys": {},
            "tenantId": "b880b48c-fbbb-4880-83b6-eb49831495a0",
            "subscriptionId": "28c6dea0-8563-4f09-9d13-7d98008566b5",
            "resourceGroup": "ossystem",
            "serviceName": "ossystem3jjima",
            "id": "5"
        },
        {
            "type": "luis",
            "appId": "cb705e2c-c073-4ca8-9e60-c087d4919fe0",
            "authoringKey": "580fa5f52e8b4a4ab7191cce27cb40be",
            "version": "0.1",
            "region": "westus",
            "name": "BasicBotLuisApplication",
            "id": "6"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
